<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cluster Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
          rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ul {
            margin: 16px 0;
            padding-left: 40px;
        }

        li {
            list-style: none;
        }

        html {
            background-color: #0099ff;
            background-size: cover;
        }

        body {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            padding-top: 100px;
            text-align: center;
        }

        .title {
            font-size: 60px;
            font-weight: 300;
        }

        .subtitle {
            font-size: 20px;
            font-weight: 100;
            font-style: italic;
        }

        .box {
            backdrop-filter: blur(5px);
            background: rgba(66, 66, 66, 0.25);
            border: 2px solid #ffffff;
            box-sizing: border-box;
            margin: 75px auto 0;
            max-width: 1024px;
            padding: 25px;
            width: 100%;
        }

        .links-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
            width: 100%;
        }

        .links {
            flex: 33%;
            margin: 25px 0;
            text-align: left;
        }

        .links h6 {
            font-size: 30px;
            font-weight: 300;
            padding-left: 79px;
            text-transform: uppercase;
        }

        .links a {
            align-items: center;
            color: #ffffff;
            display: inline-flex;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .links a img {
            height: 24px;
            margin-right: 10px;
            width: 24px;
        }
        p {
          height: 1px;
          border-bottom: 1px dashed #ffffff54;
        }
    </style>
</head>
<body>
<div class="box">
    <h1 class="title">Welcome to the Example Cluster 1.3.0</h1>
    <h2 class="subtitle">Your best course would be to tread lightly ...</h2>

    <div class="links-container">
        <div class="links">
            <h6>Dashboards</h6>
            <ul>
                <p></p>
                <!--
                <li>
                    <a href="/dashboard/#" target="_blank">
                        <span>☸️ Kubernetes Dashboard</span>
                    </a>
                </li>
                -->
                <li>
                    <a href="/grafana/explore" target="_blank">
                        <span>📊 Grafana</span>
                    </a>
                </li>
                <li>
                    <a href="/kiali/" target="_blank">
                        <span>⛵ Istio Dashboard</span>
                    </a>
                </li>
                <p></p>
                <li>
                    <a href="/oidc/" target="_blank">
                        <span>🔐 Keycloak</span>
                    </a>
                </li>
                <p></p>
                <a href="/sonar/" target="_blank">
                    <span>📡 Sonarqube</span>
                </a>
            </ul>
        </div>
        <div class="links">
            <h6>Core</h6>
            <ul>
                <p></p>
                <li>
                    <a href="/core-frontend/frontend/" target="_blank">
                        <span>🌍 Core</span>
                    </a>
                    <a href="/core-frontend/logout" target="_blank">
                        <span>🔓</span>
                    </a>
                </li>
                <li>
                    <a href="/catalog/" target="_blank">
                        <span>📙 Catalog</span>
                    </a>
                </li>
                <p></p>
                <li>
                    <a href="/invoice/" target="_blank">
                        <span>💰 Invoice</span>
                    </a>
                </li>
                <p></p>
                <li>
                    <a href="/event/" target="_blank">
                        <span>📩 Event Dispatcher</span>
                    </a>
                    <!--
                    <a href="/event/logout" target="_blank">
                        <span>🔓</span>
                    </a>
                    -->
                </li>
            </ul>
        </div>

        <div class="links">
            <h6>Example</h6>
            <ul>
                <p></p>
                <li>
                    <a href="/person/" target="_blank">
                        <span>🌍 Person Service</span>
                    </a>
                    <a href="/person/logout" target="_blank">
                        <span>🔓</span>
                    </a>
                </li>
                <p></p>
                <li>
                    <a href="/callee/" target="_blank">
                        <span>📢 Callee Service</span>
                    </a>
                    <!--
                    <a href="/callee/logout" target="_blank">
                        <span>🔓</span>
                    </a>
                    -->
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
