replicaCount: 1

ingress:
  paths: /core
  enabled: true

image:
  repository: "goafabric/core-service"
  pullPolicy: IfNotPresent #Always
  pullSecrets:



resourcesAnnotations:
  resources:
    requests:
      memory: 256M
      cpu: 250m

  command: ["java", "-Xms256M", "-Xmx256M", "-cp", "/app/resources:/app/classes:/app/libs/*",
            "org.goafabric.core.Application"]

nativeAnnotations:
  resources:
    requests:
      memory: 64M
      cpu: 250m

  args: ["-Xmx64M"]

readinessProbe:
  initialDelaySeconds: 5

service:
  type: ClusterIP
  port: 8080

initContainers:
  - name: check-db-ready
    image: postgres:16.4
    command: ['sh', '-c','until pg_isready -h core-postgres-postgresql-ha-pgpool -p 5432;do echo waiting for database; sleep 1; done;']

oidc:
  enabled:

kafka:
  enabled:

vault:
  secretsPath: databases/data/core-service-postgres,databases/data/core-minio