apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "application.fullname" . }}
  labels:
    {{- include "application.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install
spec:
  backoffLimit: 3
  activeDeadlineSeconds: 240
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      annotations:
        vault.security.banzaicloud.io/vault-addr: "http://vault.vault:8200" # optional, the address of the Vault service, default values is https://vault:8200
        vault.security.banzaicloud.io/vault-role: "vault-read-role"
        {{- if .Values.vault.secretsPath }}
        vault.security.banzaicloud.io/vault-env-from-path: "{{ .Values.vault.secretsPath }}"
        {{- end }}
      labels:
        {{- include "application.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: vault-read-account

      restartPolicy: Never
      {{- with .Values.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      {{ if .Values.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecrets }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}{{ .Values.image.arch }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          envFrom:
            - configMapRef:
                name: {{ include "application.fullname" . }}-config
            - configMapRef:
                name: {{ include "application.fullname" . }}-config-log

          #resources and commands and args
          {{ if and (ne .Values.image.arch "-native") (ne .Values.image.arch "-native-arm64v8") }}
            {{- with .Values.resourcesAnnotations }}
            {{- toYaml . | nindent 10 }}
            {{- end }}
          {{- end }}

          {{ if or (eq .Values.image.arch "-native") (eq .Values.image.arch "-native-arm64v8") }}
            {{- with .Values.nativeAnnotations }}
            {{- toYaml . | nindent 10 }}
            {{- end }}
          {{- end }}

          volumeMounts:
            - mountPath: /usr/share/logs
              name: {{ include "application.fullname" . }}-applogs

      volumes:
        - name: {{ include "application.fullname" . }}-applogs
          emptyDir: {}
