  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: bank-vault-example
    namespace: example
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/name: vault
    template:
      metadata:
        labels:
          app.kubernetes.io/name: vault
        annotations:
          vault.security.banzaicloud.io/vault-addr: "http://vault.vault:8200" # optional, the address of the Vault service, default values is https://vault:8200
          vault.security.banzaicloud.io/vault-role: "vault-read-role"
          vault.security.banzaicloud.io/vault-env-from-path: "databases/data/example-service-postgres"
      spec:
        serviceAccountName: vault-read-account
        containers:
          - name: alpine
            image: alpine
            command: ["sh", "-c", "echo $AWS_SECRET_ACCESS_KEY && echo going to sleep... && sleep 10000"]
