apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-injector-example
  labels:
    app: example-app
spec:
  selector:
    matchLabels:
      app: example-app
  replicas: 1
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/tls-skip-verify: "true"
        vault.hashicorp.com/agent-inject-secret-application.properties: "databases/data/example-service-postgres"
        vault.hashicorp.com/agent-inject-template-application.properties: |-
          {{- with secret "databases/data/example-service-postgres" -}}
          {{- range $k, $v := .Data.data }}
          {{$k}}={{$v}}          
          {{- end }}
          {{ end }}
        vault.hashicorp.com/role: "vault-read-role"
      labels:
        app: example-app
    spec:
      serviceAccountName: vault-read-account
      containers:
        - name: app
          image: jweissig/app:0.0.1