replicaCount: 1

ingress:
  paths: /callee

image:
  repository: "goafabric/callee-service" # image name
  pullPolicy: IfNotPresent #Always
  pullSecrets: 

resourcesAnnotations:
  resources:
    requests:
      memory: 128M
      cpu: 250m

  command: ["java", "-Xms128M", "-Xmx128M", "-cp", "/app/resources:/app/classes:/app/libs/*", "org.goafabric.calleeservice.Application"]

nativeAnnotations:
  resources:
    requests:
      memory: 32M
      cpu: 250m

  args: ["-Xmx32M"]

readinessProbe:
  initialDelaySeconds: 2
#  scheme: HTTPS

service:
  type: ClusterIP
  port: 8080

oidc:
  enabled:



