apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "application.fullname" . }}-config
  labels:
    {{- include "application.labels" . | nindent 4 }}
data:
  #application
  TZ: Europe/Berlin
  server.port: "{{ .Values.service.port }}"
  server.tomcat.threads.max: "20"
  server.forward-headers-strategy: FRAMEWORK

  server.max-http-request-header-size: "10KB" #required for Gateway OIDC
  server.tomcat.max-http-response-header-size: "10KB"

  #security
  security.authentication.enabled: "false"

  #monitoring
  management.endpoints.web.exposure.include: "health,circuitbreakers,prometheus"
  management.endpoint.health.show-details: never
  springdoc.swagger-ui.path: "//"
  springdoc.api-docs.path: "//"

  #tracing
  spring.application.name: "{{ include "application.fullname" . }}.{{ .Release.Namespace }}"
  management.otlp.tracing.endpoint: "http://tempo.grafana:4318/v1/traces"
  management.tracing.sampling.probability: "1.0"

  #persistence
  spring.datasource.url: "jdbc:postgresql://core-postgres-postgresql-ha-pgpool:5432/core"
  spring.datasource.hikari.maximum-pool-size: "10"
  spring.datasource.hikari.connection-timeout: "10000"

  multi-tenancy.tenants: "0,5"
  multi-tenancy.schema-prefix: "core_"
  database.provisioning.goals: "-migrate -import-demo-data"

  #profile
  spring.profiles.active: jpa

  #frontend
  frontend.catalog-service.uri: "http://catalog-application:8080"

  #s3
  spring.cloud.aws.s3.endpoint: "http://s3-minio:9000"
  spring.cloud.aws.s3.enabled: "true"

  #kafka
  {{ if .Values.kafka.enabled }}spring.kafka.bootstrap-servers: "kafka.event:9092"{{ else }}spring.kafka.bootstrap-servers: ""{{ end }}

  spring.kafka.properties.security.protocol: "SASL_PLAINTEXT"
  spring.kafka.properties.sasl.mechanism: "PLAIN"
  spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${spring.kafka.username}" password="${spring.kafka.password}";

  spring.kafka.template.observation-enabled: "true"
  spring.kafka.listener.observation-enabled: "true"

#  spring.kafka.bootstrap-servers: "kafka.event:9092"
#  event.dispatcher.uri: "http://event-dispatcher-service-application.event:8080/events/dispatch"