apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "application.fullname" . }}
  labels:
    {{- include "application.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/cluster-issuer: my-cluster-issuer
    konghq.com/strip-path: 'true'
    {{ if .Values.oidc.enabled }}
    konghq.com/plugins: {{ include "application.fullname" . }}-oidc-plugin
    {{ end }}
spec:
  ingressClassName: kong
  tls:
    - hosts:
        - {{ .Values.ingress.hosts}}
      secretName: root-certificate
  rules:
    - host: {{ .Values.ingress.hosts}}
      http:
        paths:
          - path: {{ .Values.ingress.paths}}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "application.fullname" . }}
                port:
                  name: http

---

apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: {{ include "application.fullname" . }}-oidc-plugin
plugin: oidc
config:
  client_id: oauth2-proxy
  client_secret: none
  discovery: http://keycloak-application.oidc:8080/oidc/realms/tenant-0/.well-known/openid-configuration
#  redirect_uri: "{{ .Values.ingress.paths }}/redirect_uri"
#  logout_path: "{{ .Values.ingress.paths }}/logout"