apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: {{ include "application.fullname" . }}
spec:
  http:
    - name: {{ include "application.fullname" . }}
      match:
        hosts:
          - {{ .Values.ingress.hosts }}
        paths:
          - {{ .Values.ingress.paths }}
          - {{ .Values.ingress.paths }}/*
      backends:
        - serviceName: {{ include "application.fullname" . }}
          servicePort: http
      plugins:
        - name: redirect
          enable: true
          config:
            http_to_https: true
        - name: proxy-rewrite
          enable: true
          config:
            host: "{{ include "application.fullname" . }}.{{ .Release.Namespace }}"
            regex_uri:
              - {{ .Values.ingress.paths }}/(.*)
              - /$1
#            headers:
#              X-TenantId: 0
        - name: openid-connect
          enable: true
          config:
            client_id: oauth2-proxy
            client_secret: none
            discovery: https://{{ .Values.ingress.hosts }}/oidc/realms/tenant-0/.well-known/openid-configuration
            access_token_in_authorization_header: false
            set_id_token_header: false
            set_userinfo_header: true
            ssl_verify: false
            redirect_uri: "{{ .Values.ingress.paths }}/redirect_uri"
            logout_path: "{{ .Values.ingress.paths }}/logout"
            session:
              secret: "{{ .Values.oidc.session.secret | default "" }}"

        - name: serverless-pre-function
          enable: true
          config:
            phase: "rewrite"
            functions:
              - return function() ngx.req.clear_header("x-auth-request-preferred-username"); ngx.req.clear_header("x-access-token"); ngx.req.clear_header("x-userinfo"); ngx.req.clear_header("x-tenantid") end

        - name: serverless-post-function
          enable: true
          config:
            phase: "rewrite"
            functions:
              - |
                return function()
                  local url = "http://mock-service.mock:8080/tenants"                
                  local http, jwt, cjson = require("resty.http"), require("resty.jwt"), require("cjson.safe")
                  local key = jwt:verify("lua-resty-jwt", ngx.req.get_headers()["x-access-token"]).payload.sub
                  local cache = ngx.shared.tenant_cache -- using own cache
                  local tenantResult
                
                  if cache:get(key) then
                    tenantResult = cache:get(key)
                  else
                    local httpc = http.new()
                    httpc:set_timeout(100)
                    local res = httpc:request_uri(url .. "?subject=" .. key ,{ method = "GET", headers = ngx.req.get_headers() })
              
                    if not res or res.status ~= 200 then
                      ngx.log(ngx.ERR, "Tenant Resolution failed: ", err or ("HTTP status " .. (res and res.status or "unknown")))
                      ngx.say("Tenant Resolution failed"); ngx.exit(ngx.HTTP_BAD_REQUEST)                      
                    end
                                                  
                    tenantResult = cjson.decode(res.body)
                    cache:set(key, tenantResult, 600)
                  end

                  ngx.req.set_header("X-TenantId", tenantResult.tenantId)
                  ngx.log(ngx.ERR, "X-TenantId set to: ", tenantResult.tenantId)                
                end