#web
quarkus.http.port=50800
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#security
security.authentication.enabled=true
%test.security.authentication.enabled=false

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=MyRealm
#echo -n admin:MyRealm:admin | md5
quarkus.security.users.embedded.users.admin=eb4b387e3010751db3ea787b219d0361
quarkus.security.users.embedded.roles.admin=standard_role

#cache
quarkus.cache.caffeine."persons".maximum-size=100
quarkus.cache.caffeine."persons".expire-after-write=60S

#persistence
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/persondb

quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

database.provisioning.goals=-import-demo-data

#adapter
#echo -n admin | base64
adapter.calleeservice.url=http://localhost:50900
adapter.calleeservice.user=YWRtaW4=
adapter.calleeservice.password=YWRtaW4=

adapter.timeout=10000
adapter.failureRate=0.5
adapter.openDuration=30000

org.goafabric.personservice.adapter.CalleeServiceAdapter/mp-rest/url=${adapter.calleeservice.url}
org.goafabric.personservice.adapter.CalleeServiceAdapter/mp-rest/connectTimeout=${adapter.timeout}
org.goafabric.personservice.adapter.CalleeServiceAdapter/mp-rest/readTimeout=${adapter.timeout}

#resilience https://quarkus.io/guides/smallrye-fault-tolerance#adding-resiliency-circuit-breaker
org.goafabric.personservice.adapter.CalleeServiceAdapter/Timeout=${adapter.timeout}
org.goafabric.personservice.adapter.CalleeServiceAdapter/CircuitBreaker/requestVolumeThreshold=10
org.goafabric.personservice.adapter.CalleeServiceAdapter/CircuitBreaker/failureRatio=${adapter.failureRate}
org.goafabric.personservice.adapter.CalleeServiceAdapter/CircuitBreaker/delay=${adapter.openDuration}


#logging
quarkus.log.level=INFO

quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO
