apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "application.fullname" . }}-config
  labels:
    {{- include "application.labels" . | nindent 4 }}
data:
  #application
  TZ: Europe/Berlin
  quarkus.http.port: "{{ .Values.service.port }}"
  quarkus.http.io-threads: "20"

  #security
  security.authentication.enabled: "false"

  #tracing
  quarkus.otel.exporter.otlp.traces.endpoint: "http://tempo.grafana:4317"
  quarkus.application.name: {{ include "application.fullname" . }}.{{ .Release.Namespace }}
