apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ include "application.fullname" . }}-gateway
  annotations:
    cert-manager.io/cluster-issuer: my-cluster-issuer
spec:
  gatewayClassName: kong
  listeners:
    - name: https
      port: 443
      protocol: HTTPS
      hostname: {{ .Values.ingress.hosts}}
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: root-certificate

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "application.fullname" . }}-route
  annotations:
    konghq.com/strip-path: 'true'
spec:
  parentRefs:
    - name: {{ include "application.fullname" . }}-gateway
      sectionName: https
  hostnames:
    - {{ .Values.ingress.hosts}}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.ingress.paths }}
      backendRefs:
        - name: {{ include "application.fullname" . }}
          port: 8080
