replicaCount: 1

ingress:
  paths: /invoice

image:
  repository: "goafabric/invoice-process" # image name
  pullPolicy: Always #IfNotPresent
  pullSecrets: 


  config.alpha.linkerd.io/proxy-enable-native-sidecar: "false" # https://linkerd.io/2.15/reference/proxy-configuration/, https://linkerd.io/2024/02/21/announcing-linkerd-2.15/, https://github.com/linkerd/linkerd2/releases

resourcesAnnotations:
  resources:
    requests:
      memory: 128M
      cpu: 250m

  command: ["java", "-Xms128M", "-Xmx128M", "-cp", "/app/resources:/app/classes:/app/libs/*", "org.goafabric.invoice.Application"]

nativeAnnotations:
  resources:
    requests:
      memory: 32M
      cpu: 250m

  args: ["-Xmx64M"]

readinessProbe:
  initialDelaySeconds: 2

initContainers:
  - name: wait-for-redis
    image: redis:7.2.4
    command: ['sh', '-c', 'until redis-cli -h redis.invoice ping; do echo waiting for redis; sleep 1; done;']

service:
  type: ClusterIP
  port: 8080

oidc:
  enabled:



