replicaCount: 1

ingress:
  paths: /event
  enabled: true

image:
  repository: "goafabric/event-dispatcher-service"
  pullPolicy: Always #IfNotPresent
  pullSecrets: 

resourcesAnnotations:
  resources:
    requests:
      memory: 128M
      cpu: 250m

  command: ["java", "-Xms128M", "-Xmx128M", "-cp", "/app/resources:/app/classes:/app/libs/*", "org.goafabric.eventdispatcher.Application"]

nativeAnnotations:
  resources:
    requests:
      memory: 32M
      cpu: 250m

  args: ["-Xmx32M"]

readinessProbe:
  initialDelaySeconds: 1

service:
  type: ClusterIP
  port: 8080

initContainers:
  - name: wait-for-broker
    image: busybox:stable
    command: ['sh', '-c', 'until nc -z kafka 9092; do echo waiting for broker; sleep 1; done;']

oidc:
  enabled:

vault:
  secretsPath: databases/data/event-kafka