#web
quarkus.http.port=50700
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
#quarkus.smallrye-metrics.path=/actuator/prometheus

#profile
profiles.active=mock
multi.tenancy.enabled=true

#adapter
adapter.personservice.url=http://localhost:50800
#adapter.personservice.url=http://person-service-application.example-tenant-%TENANT_ID%:8080
adapter.personservice.user=YWRtaW4=
adapter.personservice.password=YWRtaW4=

adapter.timeout=10000
adapter.failureRate=0.5
adapter.openDuration=30000

#resilience https://quarkus.io/guides/smallrye-fault-tolerance#adding-resiliency-circuit-breaker
org.goafabric.fhir.adapter.remote.PersonServiceClient/Timeout=${adapter.timeout}
org.goafabric.fhir.adapter.remote.PersonServiceClient/CircuitBreaker/requestVolumeThreshold=10
org.goafabric.fhir.adapter.remote.PersonServiceClient/CircuitBreaker/failureRatio=${adapter.failureRate}
org.goafabric.fhir.adapter.remote.PersonServiceClient/CircuitBreaker/delay=${adapter.openDuration}

#logging
quarkus.log.level=INFO

quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO

#build
quarkus.native.resources.includes=org/hl7/fhir/r4/model/fhirversion.properties
quarkus.native.additional-build-args=-H:IncludeResourceBundles=ca.uhn.fhir.i18n.hapi-messages,-H:DynamicProxyConfigurationResources=proxy.json,--allow-incomplete-classpath